## Biscuit-Dark.conf
  ## Background! (Night)
    background #161616
  ## Text!       (Antique White)
    foreground #dde1e6

## Colors
  ## Black!   (Raisin Black, Van Dyke)
    color0   #262626
    color8   #525252
  ## Red!     (Persian Red, 10% Lightened Persian Red)
    color1   #EE5396
    color9   #FF7EB6
  ## Green!   (Moss Green, 10% Lightened Moss Green)
    color2   #42BE65
    color10  #6FDC8C
  ## Yellow!  (Butterscotch, 10% Lightened Butterscotch)
    color3   #F1C21B
    color11  #FDE876
  ## Blue!    (Steel Blue, 10% Lightened Steel Blue)
    color4   #33B1FF
    color12  #82CFFF
  ## Magenta! (Mulberry, 10% Lightened Mulberry)
    color5   #BE95FF
    color13  #D4BBFF
  ## Cyan!    (Viridian, 10% Lightened Viridian)
    color6   #08BDBA
    color14  #3DDBD9
  ## White!   (Silver, 10% Lightened Silver)
    color7   #DDE1E6
    color15  #F2F4F8

## NOTES!
  ## For folk who don't understand why there are two lines for colors, it goes something like this:
    # color{0-7}  #000000 # Essentially, this is the normal color.
    # color{8-15} #FFFFFF # Light version of the color above.
  ## I hope that helps clear things out. -- soswav