include themes

confirm_os_window_close 0
font_family		JetBrainsMono Nerd Font Mono
#font_family		FiraCode Nerd Font Mono
font_size 		13

bold_font 		auto
italic_font 		auto
bold_italic_font 	auto

background_opacity 0.6

window_padding_width	4

shell			fish
#shell_integration 	enabled

# BEGIN_KITTY_THEME
# Oxocarbon
include current-theme.conf
# END_KITTY_THEME
