[vesper]
background = #101010
background-alt = #101010
foreground = #FEFEFE
foreground-dark = #999999
red = #FF8080
# blue = #ACA1CF
# magenta = #E29ECA
magenta = #B4BEFE
cyan = #EA83A5
# blue is yellow
blue = #FFC799
green = #99FFE4

[oxocarbon]
background = #101010
background-alt = #101010
foreground = #FEFEFE
foreground-dark = #999999
red = #FF7EB6
blue = #82CFFF
magenta = #BE95FF
cyan = #3DDBD9
yellow = #E6B99D
green = #42BE65

[kanagawa]
background = #101010
background-alt = #101010
foreground = #FEFEFE
foreground-dark = #999999
foreground-alt = #424242
red = #c4746e
blue = #87a987
magenta = #8992a7
cyan = #7FB4CA
yellow = #c4b28a
green = #87a987